{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": {
    "packages": [
      "studio"
    ],
    "nohoist": [
      "**/sanity",
      "**/@sanity/**",
      "**/sanity-plugin-graphiql"
    ]
  },
  "scripts": {
    "build": "next build",
    "build-studio": "yarn workspace studio build",
    "ci": "yarn ci:lint && yarn ci:test && yarn ci:typecheck && yarn ci:build && yarn ci:lighthouse",
    "ci:build": "yarn build && yarn build-studio",
    "ci:lighthouse": "yarn lighthouse",
    "ci:lint": "yarn lint && yarn lint-studio",
    "ci:test": "yarn test:run",
    "ci:typecheck": "yarn typecheck && yarn typecheck-studio",
    "deploy-graphql": "yarn workspace studio deploy-graphql",
    "deploy-studio": "yarn workspace studio deploy",
    "dev": "next dev",
    "generate-build-version": "node scripts/generate-build-version.mjs",
    "generate-types": "yarn workspace studio generate-types && mv studio/sanity.types.ts src/types/sanity.types.ts",
    "lint": "eslint",
    "lint:changed": "node scripts/lint-changed.mjs",
    "lint-studio": "yarn workspace studio lint",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop",
    "prebuild": "yarn generate-build-version",
    "predev": "yarn generate-build-version",
    "prepare": "husky",
    "preview": "next build && next start",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc",
    "typecheck-studio": "yarn workspace studio typecheck"
  },
  "dependencies": {
    "@apollo/client": "^4.0.11",
    "@apollo/client-integration-nextjs": "^0.14.3",
    "@next/third-parties": "^16.2.6",
    "@sanity/code-input": "^7.0.12",
    "@sanity/image-url": "^2.0.2",
    "@sanity/table": "^2.0.1",
    "@sanity/vision": "^5.4.0",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "next": "16.1.1",
    "next-sanity": "^12.0.5",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "sanity": "^5.4.0",
    "sanity-plugin-graphiql": "^1.7.1",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "pinst": "^3.0.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite": "^8",
    "vitest": "^4.1.6"
  },
  "resolutions": {
    "styled-components": "^6.4.1"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "browserslist": {
    "production": [
      "chrome >= 80",
      "edge >= 80",
      "firefox >= 74",
      "safari >= 13.1",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
